# fast-ride

./: .gitignore  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.Development.json
BlazorApp1/Areas/Identity/: CustomAuthenticationStateProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Pages/: Error.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
FastRide-Client/: FastRide-Client.csproj  FastRide-Client.sln  Program.cs  _Imports.razor
FastRide-Client/Authentication/: CustomAuthenticationStateProvider.cs
FastRide-Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
FastRide-Client/Properties/: launchSettings.json
FastRide-Client/Shared/: MainLayout.razor  NavMenu.razor
FastRide-Server/: FastRide-Server.csproj  FastRide-Server.sln  Function1.cs  Program.cs
FastRide-Server/Properties/: launchSettings.json
FastRide.Client/FastRide.Client/: App.razor  FastRide.Client.csproj  Program.cs  _Imports.razor
FastRide.Client/FastRide.Client/Layout/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.cs
FastRide.Client/FastRide.Client/Pages/: Authentication.razor  Authentication.razor.cs  Counter.razor  Counter.razor.cs
FastRide.Client/FastRide.Client/Properties/: launchSettings.json
FastRide.Client/FastRide.Client/wwwroot/: app.settings.Development.json  appsettings.Development.json  index.html
FastRide.Client/src/: FastRide-Client.csproj  FastRide.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json
FastRide.Client/src/Authentication/: ApplicationUserClaimsTransformation.cs  AuthController.cs  AuthenticationApiHttpMessageHandler.cs  CustomAuthenticationStateProvider.cs
FastRide.Client/src/BackendServices/: BlazorServerJwtAccessor.cs  BlazorServiceAccessor.cs  ScopedDispachProxy.cs
FastRide.Client/src/Constants/: TokenNames.cs
FastRide.Client/src/Contracts/: IBlazorServiceAccessor.cs  IJwtAccessor.cs
FastRide.Client/src/Data/: WeatherForecast.cs  WeatherForecastService.cs
FastRide.Client/src/FastRide.Client/: App.razor  App.razor.cs  FastRide.Client.csproj  Program.cs  _Imports.razor
FastRide.Client/src/FastRide.Client/Authentication/: CustomUserFactory.cs  HttpAuthenticationHandler.cs
FastRide.Client/src/FastRide.Client/BackgroundService/: CalculateCurrentGeolocationService.cs  DriverSendCurrentGeolocationService.cs  SendCurrentGeolocationService.cs
FastRide.Client/src/FastRide.Client/Components/: AcceptAvailableRidePopup.razor  AcceptAvailableRidePopup.razor.cs  AcceptRidePopup.razor.cs  AvailableRidesPopup.razor  AvailableRidesPopup.razor.cs  ChangeUserSettingsDialog.razor.cs  DriverInformationDialog.razor  DriverInformationDialog.razor.cs  DriverInformationDialog.razor.css  InfoStatus.razor  InfoStatus.razor.cs  Map.razor  Map.razor.cs  Overlay.razor  Overlay.razor.cs  PaymentConfirmationDialog.razor  PaymentConfirmationDialog.razor.cs  PaymentConfirmationDialog.razor.css  RatingDialog.razor  RatingDialog.razor.cs  Ride.razor  Ride.razor.cs  Ride.razor.css  StartRideButton.razor.cs  UserSettingsPopover.razor  UserSettingsPopover.razor.cs
FastRide.Client/src/FastRide.Client/Constants/: Constants.cs
FastRide.Client/src/FastRide.Client/Contracts/: ICurrentRideState.cs  IDistanceService.cs  IGeolocationService.cs  ILocationService.cs  IObserver.cs  ISender.cs  ISignalRFactory.cs  ISignalRObserver.cs  ISignalRSender.cs  ISignalRService.cs  IStripeService.cs  IUserGroupService.cs
FastRide.Client/src/FastRide.Client/Enums/: Extensions.cs  RideState.cs
FastRide.Client/src/FastRide.Client/Layout/: AcceptRidePopup.razor  AcceptRidePopup.razor.cs  AcceptRidePopup.razor.css  ChangeUserSettingsDialog.razor  ChangeUserSettingsDialog.razor.cs  InfoStatus.razor  InfoStatus.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RatingDialog.razor  RatingDialog.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  StartRideButton.razor  StartRideButton.razor.cs  UserSettingsPopover.razor  UserSettingsPopover.razor.cs  UserSettingsPopover.razor.css
FastRide.Client/src/FastRide.Client/Models/: AddressModel.cs  CustomUserAccount.cs  DriverRideInformation.cs  Geolocation.cs  GeolocationError.cs  GoogleLocationAddressComponent.cs  GoogleLocationResponse.cs  GoogleLocationResult.cs  OpenStreetMapResponse.cs  RideInformation.cs  TokenSession.cs
FastRide.Client/src/FastRide.Client/Observers/: DriverObserver.cs  Observer.cs
FastRide.Client/src/FastRide.Client/Pages/: Authentication.razor.cs  Counter.razor.cs  History.razor  History.razor.cs  History.razor.css  Home-V2.razor  Home-V2.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Map.razor.cs  Map.razor.css  Test.razor  Test.razor.cs  (+3 more)
FastRide.Client/src/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
FastRide.Client/src/Properties/: launchSettings.json
FastRide.Client/src/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
FastRide.Server/FastRide.Proxy/: FastRide.Proxy.csproj  Program.cs
FastRide.Server/FastRide.Proxy/Controllers/: UserFunction.cs
FastRide.Server/src/FastRide.Proxy/: FastRide.Proxy.csproj  Program.cs  appsettings.Development.json
FastRide.Server/src/FastRide.Server/: FastRide.Server.csproj  Function1.cs  PaymentActivity.cs  Program.cs  RideFunction.cs  StartNewRideOrchestration.cs  StartRideTrigger.cs  TestFunction.cs  UserFunction.cs  local.settings.json
FastRide.Server/src/FastRide.Server.Sdk/: DependencyInjection.cs  FastRide.Server.Sdk.csproj  FastRideApiClient.cs
FastRide.Server/src/FastRide.Server.Services/: DependencyInjection.cs  FastRide.Server.Services.csproj  IdentifierExtension.cs
(+212 files in other folders)
