\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@input{Chapters/IntroductionChapter.aux}
\@input{Chapters/TechnologyChapter.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\@input{Chapters/SoftwareChapter.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\@input{Chapters/DesignAppChapter.aux}
\@input{Chapters/UsageAppChapter.aux}
\@input{Chapters/ConclusionChapter.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tabel de indexare}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
