\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCERE}{6}{}%
\contentsline {section}{\numberline {1.1}Scopul principal}{6}{}%
\contentsline {section}{\numberline {1.2}Motivație}{6}{}%
\contentsline {chapter}{\numberline {2}TEHNOLOGII ȘI FRAMEWORK-URI FOLOSITE}{7}{}%
\contentsline {section}{\numberline {2.1}C\#}{7}{}%
\contentsline {section}{\numberline {2.2}.NET}{8}{}%
\contentsline {section}{\numberline {2.3}Azure Function}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Azure Durable Functions}{9}{}%
\contentsline {section}{\numberline {2.4}Azure Table Storage}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Azurite}{11}{}%
\contentsline {section}{\numberline {2.5}LINQ}{11}{}%
\contentsline {section}{\numberline {2.6}HyperText Markup Language (HTML)}{12}{}%
\contentsline {section}{\numberline {2.7}Cascading Style SHeets (CSS)}{13}{}%
\contentsline {section}{\numberline {2.8}Bootstrap}{13}{}%
\contentsline {section}{\numberline {2.9}Blazor}{14}{}%
\contentsline {section}{\numberline {2.10}MudBlazor}{16}{}%
\contentsline {section}{\numberline {2.11}SignalR}{16}{}%
\contentsline {subsection}{\numberline {2.11.1}SignalR Server Emulator}{17}{}%
\contentsline {section}{\numberline {2.12}Refit API}{18}{}%
\contentsline {section}{\numberline {2.13}Leaflet și Routing Machine}{18}{}%
\contentsline {section}{\numberline {2.14}Stripe}{19}{}%
\contentsline {chapter}{\numberline {3}ELEMENTE SOFTWARE FOLOSITE}{21}{}%
\contentsline {section}{\numberline {3.1}JetBrains Rider IDE}{21}{}%
\contentsline {section}{\numberline {3.2}Microsoft Azure Storage Explorer}{21}{}%
\contentsline {section}{\numberline {3.3}Docker}{22}{}%
\contentsline {chapter}{\numberline {4}SPECIFICAȚII ȘI REPREZENTAREA APLICAȚIEI}{23}{}%
\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}Stocare}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}Server-side}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}Client-side}{36}{}%
\contentsline {section}{\numberline {4.2}Comunicarea între componente}{43}{}%
\contentsline {chapter}{\numberline {5}UTILIZAREA APLICAȚIEI}{44}{}%
\contentsline {section}{\numberline {5.1}Instalarea aplicației}{44}{}%
\contentsline {section}{\numberline {5.2}Manual de utilizare}{44}{}%
\contentsline {subsection}{\numberline {5.2.1}Experiența utilizatorului}{44}{}%
\contentsline {subsection}{\numberline {5.2.2}Experiența șoferului}{44}{}%
\contentsline {subsection}{\numberline {5.2.3}Experiența admin-ului}{44}{}%
\contentsline {chapter}{\numberline {6}CONCLUZII}{45}{}%
