\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\@input{Chapters/Covers.aux}
\babel@aux{english}{}
\@input{Chapters/IntroductionChapter.aux}
\@input{Chapters/TechnologyChapter.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@input{Chapters/SoftwareChapter.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@input{Chapters/DesignAppChapter.aux}
\@input{Chapters/UsageAppChapter.aux}
\@input{Chapters/ConclusionChapter.aux}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tabel de indexare}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C91A4F37707E62C7A6DD68A517E6EF6A}
\abx@aux@defaultrefcontext{0}{docker}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rider}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blazor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureDurableFunctions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureFunctions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureStorageExplorer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signalR}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stripe}{apa/global//global/global/global}
\gdef \@abspage@last{17}
