\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Chapters/Covers.aux}
\babel@aux{romanian}{}
\@input{Chapters/IntroductionChapter.aux}
\@input{Chapters/TechnologyChapter.aux}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{designPatterns}
\abx@aux@cite{0}{designPatterns}
\abx@aux@segm{0}{0}{designPatterns}
\citation{designPatterns}
\abx@aux@cite{0}{designPatterns}
\abx@aux@segm{0}{0}{designPatterns}
\citation{designPatterns}
\abx@aux@cite{0}{designPatterns}
\abx@aux@segm{0}{0}{designPatterns}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{azureFunctions}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\citation{azureFunctions}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azurite}
\abx@aux@cite{0}{azurite}
\abx@aux@segm{0}{0}{azurite}
\citation{azurite}
\abx@aux@cite{0}{azurite}
\abx@aux@segm{0}{0}{azurite}
\citation{azurite}
\abx@aux@cite{0}{azurite}
\abx@aux@segm{0}{0}{azurite}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\