% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{docker}{online}{}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Docker},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Docker Desktop}
    \verb{url}
    \verb https://docs.docker.com/desktop/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{htmlcss}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Duckett},
         familyi={D\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{edition}{First Edition}
    \field{isbn}{978-1118008188}
    \field{title}{HTML and CSS: Design and Build Websites}
    \field{year}{2011}
  \endentry

  \entry{designPatterns}{online}{}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Guru},
         familyi={G\bibinitperiod},
         given={Refactoring},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Design Patterns}
    \verb{url}
    \verb https://refactoring.guru/design-patterns/what-is-pattern
    \endverb
    \field{year}{2020}
  \endentry

  \entry{rider}{online}{}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={JetBrains},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{First steps with JetBrains Rider}
    \verb{url}
    \verb https://www.jetbrains.com/help/rider/First_Steps.html#power-alt-enter
    \endverb
    \field{year}{2025}
  \endentry

  \entry{leaflet}{online}{}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={Leaflet},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Leaflet API reference}
    \verb{url}
    \verb https://leafletjs.com/reference.html
    \endverb
    \field{year}{2025}
  \endentry

  \entry{blazor}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{ASP.NET Core Blazor}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/aspnet/core/blazor/?view=aspnetcore
    \verb -6.0
    \endverb
    \field{year}{2024}
  \endentry

  \entry{azureStorageExplorer}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Azure Storage Explorer documentation}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/azure/storage/storage-explorer/vs-a
    \verb zure-tools-storage-manage-with-storage-explorer?tabs=macos
    \endverb
    \field{year}{2023}
  \endentry

  \entry{azureDurableFunctions}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Durable Functions overview}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/azure/azure-functions/durable/durab
    \verb le-functions-overview?tabs=in-process%2Cnodejs-v3%2Cv1-model&pivots=c
    \verb sharp
    \endverb
    \field{year}{2025}
  \endentry

  \entry{charp}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Introduction to C\#}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/tutori
    \verb als
    \endverb
    \field{year}{2025}
  \endentry

  \entry{dotnet}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Introduction to .NET}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/dotnet/core/introduction
    \endverb
    \field{year}{2024}
  \endentry

  \entry{linq}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Language Integrated Query (LINQ)}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/dotnet/csharp/linq/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{signalR}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{SignalR documentation}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/aspnet/core/signalr/introduction?vi
    \verb ew=aspnetcore-6.0
    \endverb
    \field{year}{2025}
  \endentry

  \entry{signalREmulator}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Use Azure SignalR Local Emulator for serverless development}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/azure/azure-signalr/signalr-howto-e
    \verb mulator
    \endverb
    \field{year}{2024}
  \endentry

  \entry{azurite}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Use the Azurite emulator for local Azure Storage development}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/azure/storage/common/storage-use-az
    \verb urite?tabs=visual-studio%2Cblob-storage
    \endverb
    \field{year}{2024}
  \endentry

  \entry{azureFunctions}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{What is Azure Functions?}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/azure/azure-functions/functions-ove
    \verb rview
    \endverb
    \field{year}{2025}
  \endentry

  \entry{azureStorage}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{What is Azure Table storage?}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/azure/storage/tables/table-storage-
    \verb overview
    \endverb
    \field{year}{2022}
  \endentry

  \entry{mudblazor}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MudBlazor},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Explore MudBlazor}
    \verb{url}
    \verb https://mudblazor.com/getting-started/installation#online-playground
    \endverb
    \field{year}{2025}
  \endentry

  \entry{refit}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Refit},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The automatic type-safe REST library for .NET Core, Xamarin and .NET}
    \verb{url}
    \verb https://github.com/reactiveui/refit
    \endverb
    \field{year}{2024}
  \endentry

  \entry{stripe}{online}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Stripe},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{API Reference}
    \verb{url}
    \verb https://stripe.com/docs/api
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
