\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Chapters/Covers.aux}
\babel@aux{romanian}{}
\@input{Chapters/IntroductionChapter.aux}
\@input{Chapters/TechnologyChapter.aux}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{charp}
\abx@aux@cite{0}{charp}
\abx@aux@segm{0}{0}{charp}
\citation{designPatterns}
\abx@aux@cite{0}{designPatterns}
\abx@aux@segm{0}{0}{designPatterns}
\citation{designPatterns}
\abx@aux@cite{0}{designPatterns}
\abx@aux@segm{0}{0}{designPatterns}
\citation{designPatterns}
\abx@aux@cite{0}{designPatterns}
\abx@aux@segm{0}{0}{designPatterns}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{dotnet}
\abx@aux@cite{0}{dotnet}
\abx@aux@segm{0}{0}{dotnet}
\citation{azureFunctions}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\citation{azureFunctions}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureDurableFunctions}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azureStorage}
\abx@aux@cite{0}{azureStorage}
\abx@aux@segm{0}{0}{azureStorage}
\citation{azurite}
\abx@aux@cite{0}{azurite}
\abx@aux@segm{0}{0}{azurite}
\citation{azurite}
\abx@aux@cite{0}{azurite}
\abx@aux@segm{0}{0}{azurite}
\citation{azurite}
\abx@aux@cite{0}{azurite}
\abx@aux@segm{0}{0}{azurite}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{linq}
\abx@aux@cite{0}{linq}
\abx@aux@segm{0}{0}{linq}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{htmlcss}
\abx@aux@cite{0}{htmlcss}
\abx@aux@segm{0}{0}{htmlcss}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\citation{mudblazor}
\abx@aux@cite{0}{mudblazor}
\abx@aux@segm{0}{0}{mudblazor}
\citation{mudblazor}
\abx@aux@cite{0}{mudblazor}
\abx@aux@segm{0}{0}{mudblazor}
\citation{mudblazor}
\abx@aux@cite{0}{mudblazor}
\abx@aux@segm{0}{0}{mudblazor}
\citation{mudblazor}
\abx@aux@cite{0}{mudblazor}
\abx@aux@segm{0}{0}{mudblazor}
\citation{mudblazor}
\abx@aux@cite{0}{mudblazor}
\abx@aux@segm{0}{0}{mudblazor}
\citation{mudblazor}
\abx@aux@cite{0}{mudblazor}
\abx@aux@segm{0}{0}{mudblazor}
\citation{signalR}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\citation{signalR}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\citation{signalR}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\citation{signalR}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\citation{signalR}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\citation{signalREmulator}
\abx@aux@cite{0}{signalREmulator}
\abx@aux@segm{0}{0}{signalREmulator}
\citation{signalREmulator}
\abx@aux@cite{0}{signalREmulator}
\abx@aux@segm{0}{0}{signalREmulator}
\citation{signalREmulator}
\abx@aux@cite{0}{signalREmulator}
\abx@aux@segm{0}{0}{signalREmulator}
\citation{signalREmulator}
\abx@aux@cite{0}{signalREmulator}
\abx@aux@segm{0}{0}{signalREmulator}
\citation{signalREmulator}
\abx@aux@cite{0}{signalREmulator}
\abx@aux@segm{0}{0}{signalREmulator}
\citation{signalREmulator}
\abx@aux@cite{0}{signalREmulator}
\abx@aux@segm{0}{0}{signalREmulator}
\citation{refit}
\abx@aux@cite{0}{refit}
\abx@aux@segm{0}{0}{refit}
\citation{refit}
\abx@aux@cite{0}{refit}
\abx@aux@segm{0}{0}{refit}
\citation{refit}
\abx@aux@cite{0}{refit}
\abx@aux@segm{0}{0}{refit}
\citation{leaflet}
\abx@aux@cite{0}{leaflet}
\abx@aux@segm{0}{0}{leaflet}
\citation{leaflet}
\abx@aux@cite{0}{leaflet}
\abx@aux@segm{0}{0}{leaflet}
\citation{stripe}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\citation{stripe}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\citation{stripe}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\citation{stripe}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\citation{stripe}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\citation{stripe}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\@input{Chapters/SoftwareChapter.aux}
\citation{rider}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\citation{rider}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\citation{rider}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\citation{rider}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\citation{rider}
\abx@aux@cite{0}{rider}
\abx@aux@segm{0}{0}{rider}
\citation{azureStorageExplorer}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\citation{azureStorageExplorer}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\citation{azureStorageExplorer}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@input{Chapters/DesignAppChapter.aux}
\citation{blazor}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\@input{Chapters/UsageAppChapter.aux}
\@input{Chapters/ConclusionChapter.aux}
\abx@aux@read@bbl@mdfivesum{1DC2AA87E4682E4AD00BFF57E4F0F87A}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{htmlcss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{designPatterns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rider}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leaflet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blazor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureStorageExplorer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureDurableFunctions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dotnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signalR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signalREmulator}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azurite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureFunctions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureStorage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mudblazor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stripe}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{docker}{}
\abx@aux@defaultlabelprefix{0}{htmlcss}{}
\abx@aux@defaultlabelprefix{0}{designPatterns}{}
\abx@aux@defaultlabelprefix{0}{rider}{}
\abx@aux@defaultlabelprefix{0}{leaflet}{}
\abx@aux@defaultlabelprefix{0}{blazor}{}
\abx@aux@defaultlabelprefix{0}{azureStorageExplorer}{}
\abx@aux@defaultlabelprefix{0}{azureDurableFunctions}{}
\abx@aux@defaultlabelprefix{0}{charp}{}
\abx@aux@defaultlabelprefix{0}{dotnet}{}
\abx@aux@defaultlabelprefix{0}{linq}{}
\abx@aux@defaultlabelprefix{0}{signalR}{}
\abx@aux@defaultlabelprefix{0}{signalREmulator}{}
\abx@aux@defaultlabelprefix{0}{azurite}{}
\abx@aux@defaultlabelprefix{0}{azureFunctions}{}
\abx@aux@defaultlabelprefix{0}{azureStorage}{}
\abx@aux@defaultlabelprefix{0}{mudblazor}{}
\abx@aux@defaultlabelprefix{0}{refit}{}
\abx@aux@defaultlabelprefix{0}{stripe}{}
\gdef \@abspage@last{47}
