<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FastRide.Proxy-ae95da20-46a2-48fb-83f1-fd7e9b57e4a0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastRide.Server.Contracts\FastRide.Server.Contracts.csproj" />
      <ProjectReference Include="..\FastRide.Server.Sdk\FastRide.Server.Sdk.csproj" />
    </ItemGroup>

</Project>
