<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FastRide.Client</RootNamespace>
      <UserSecretsId>cc3eb834-34f3-42ce-942f-3be208eb28ca</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.SessionStorage.WebAssembly" Version="8.0.0" />
        <PackageReference Include="LeafletForBlazor" Version="2.2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\FastRide.Server\src\FastRide.Server.Contracts\FastRide.Server.Contracts.csproj" />
      <ProjectReference Include="..\..\..\FastRide.Server\src\FastRide.Server.Sdk\FastRide.Server.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\icons\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\location-mock\mocks.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
