\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPECIFICAȚII ȘI REPREZENTAREA APLICAȚIEI}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comunicarea dintre componentele proiectului.}}{23}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componentsComunication}{{4.1}{23}{Docker}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stocare}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama ER pentru baza de date.}}{24}{}\protected@file@percent }
\newlabel{fig:ER}{{4.2}{24}{Stocare}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server-side}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplu de metodă GET pentru HttpTrigger function.}}{26}{}\protected@file@percent }
\newlabel{fig:HttpTrigger}{{4.3}{26}{Server-side}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deserializarea unui request într-un tip concret (ex: \textit  {UserIdentifier}).}}{27}{}\protected@file@percent }
\newlabel{fig:DeserializeRequest}{{4.4}{27}{Server-side}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maparea unui \textit  {ServiceResponse} la \textit  {IActionResult}.}}{27}{}\protected@file@percent }
\newlabel{fig:HttpResponse}{{4.5}{27}{Server-side}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verificare \textit  {AccessToken} folosind Google API.}}{28}{}\protected@file@percent }
\newlabel{fig:GoogleAuthorization}{{4.6}{28}{Server-side}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configurația Google Credentials.}}{28}{}\protected@file@percent }
\newlabel{fig:GoogleConfig}{{4.7}{28}{Server-side}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TimeTrigger function ce interoghează Durable tables și notifică utilizatorii despre curse lor ce sunt în desfășurare.}}{29}{}\protected@file@percent }
\newlabel{fig:TimeTrigger}{{4.8}{29}{Server-side}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Înscrierea și ștergerea unui utilizator din grup.}}{30}{}\protected@file@percent }
\newlabel{fig:JoinRemoveUser}{{4.9}{30}{Server-side}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Negotiate}, conectarea și deconectarea unui utilizator de la conexiune SignalR.}}{31}{}\protected@file@percent }
\newlabel{fig:negotiateConnectDisconnect}{{4.10}{31}{Server-side}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Salvarea în \textit  {CustomStatus} a request-ului inițial.}}{32}{}\protected@file@percent }
\newlabel{fig:saveCustomStatus}{{4.11}{32}{Server-side}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Trimiterea confimării către utilizator și așteptarea răspunsului.}}{32}{}\protected@file@percent }
\newlabel{fig:waitForEvent}{{4.12}{32}{Server-side}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Calcularea prețului cursei.}}{32}{}\protected@file@percent }
\newlabel{fig:calculatePrice}{{4.13}{32}{Server-side}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Crearea \textit  {PaymentIntent}-utului prin Stripe.}}{33}{}\protected@file@percent }
\newlabel{fig:intent}{{4.14}{33}{Server-side}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Așteptarea răspunsului de la șofer și cronometrarea timpului de acceptare.}}{33}{}\protected@file@percent }
\newlabel{fig:WaitForDriver}{{4.15}{33}{Server-side}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Anularea cursei dacă plata nu s-a procesat, a fost intenționat anulată sau nu s-a găsit un șofer.}}{34}{}\protected@file@percent }
\newlabel{fig:cancelFlow}{{4.16}{34}{Server-side}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Declararea activității ce pune orchestration-ul să aștepte \textit  {n} secunde.}}{35}{}\protected@file@percent }
\newlabel{fig:activities}{{4.17}{35}{Server-side}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Filtrarea log-urilor din Azure.}}{36}{}\protected@file@percent }
\newlabel{fig:configLogging}{{4.18}{36}{Server-side}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client-side}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Conținutul folderului \textit  {wwwwroot}.}}{36}{}\protected@file@percent }
\newlabel{fig:wwwroot}{{4.19}{36}{Client-side}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inițializarea hărții după ce componenta s-a randat.}}{37}{}\protected@file@percent }
\newlabel{fig:initLeaflet}{{4.20}{37}{Client-side}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dicționarul ce face legătura dintre tipul de marker și imaginea de îl reprezintă.}}{38}{}\protected@file@percent }
\newlabel{fig:icons}{{4.21}{38}{Client-side}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Atașarea input-ului pentru card bancar de elementul cu ID-ul \textit  {payment-element}.}}{38}{}\protected@file@percent }
\newlabel{fig:stripeMount}{{4.22}{38}{Client-side}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Configurarea Stripe în dashboard-ul platformei și istoricul tranzacțiilor.}}{39}{}\protected@file@percent }
\newlabel{fig:stripeSiteHistory}{{4.23}{39}{Client-side}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Execuția din 3 în 3 secunde a Backgroud Service-ului.}}{40}{}\protected@file@percent }
\newlabel{fig:timer}{{4.24}{40}{Client-side}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {TaskCompletionSource} asteptând ca scriptul de JavaScript să trigger-uiască event-ul \textit  {CoordinatesChanged}}}{40}{}\protected@file@percent }
\newlabel{fig:tcs}{{4.25}{40}{Client-side}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Pagina de autentificare ce redirecționeză utilizatorul către Google Login.}}{41}{}\protected@file@percent }
\newlabel{fig:authenticationRemote}{{4.26}{41}{Client-side}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Înregistrarea autenficării și folosirea autorizării în aplicație.}}{42}{}\protected@file@percent }
\newlabel{fig:registerUseAuth}{{4.27}{42}{Client-side}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Fișiserul JSON ce conține coordonatele mock-uite pentru utilizatori.}}{42}{}\protected@file@percent }
\newlabel{fig:dynamicMocks}{{4.28}{42}{Client-side}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicarea între componente}{43}{}\protected@file@percent }
\@setckpt{Chapters/DesignAppChapter}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
