\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\@input{IntroductionChapter.aux}
\@input{TechnologyChapter.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureFunctions}
\abx@aux@segm{0}{0}{azureFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureDurableFunctions}
\abx@aux@segm{0}{0}{azureDurableFunctions}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blazor}
\abx@aux@segm{0}{0}{blazor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@input{SoftwareChapter.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{azureStorageExplorer}
\abx@aux@segm{0}{0}{azureStorageExplorer}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@input{DesignAppChapter.aux}
\@input{UsageAppChapter.aux}
\@input{ConclusionChapter.aux}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@read@bbl@mdfivesum{52BD3F64BC0BBDB0F702B84ED676C954}
\abx@aux@defaultrefcontext{0}{blazor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureDurableFunctions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureFunctions}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azureStorageExplorer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{signalR}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stripe}{apa/global//global/global/global}
\gdef \@abspage@last{15}
