\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCERE}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopul principal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivație}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEHNOLOGII ȘI FRAMEWORK-URI FOLOSITE}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C Charp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}.NET}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Azure Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Azure Table Storage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Azurite}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LINQ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HyperText Markup Language (HTML)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cascading Style SHeets (CSS)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bootstrap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Blazor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MudBlazor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SignalR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}WebSockets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}SignalR Server Emulator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Refit API}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Leaflet și Routing Machine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Stripe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ELEMENTE SOFTWARE FOLOSITE}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JetBrains Rider IDE}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft Azure Storage Explorer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SPECIFICAȚII ȘI REPREZENTAREA APLICAȚIEI}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura aplicației}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stocare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server-side}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client-side}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicarea între componente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autentificare și autorizare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pagina admin-ului}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UTILIZAREA APLICAȚIEI}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalarea aplicației}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manual de utilizare}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiența utilizatorului}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiența șoferului}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiența admin-ului}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUZII}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BIBLIOGRAFIE}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
